*************************************************************
FileName = RELIA.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : RELIA.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : GND
      File : RELIA.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
*************************************************************

*************************************************************
Generating : POWER
      File : RELIA.GP2

    Adding Layer      : POWER

    Adding Layer      : Multi-Layer


Used DCodes :
    D111
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : RELIA.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D95
    D96
    D97
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : RELIA.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : RELIA.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Top Overlay
      File : RELIA.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : RELIA.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : RELIA.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D20
    D22
    D24
    D27
    D29
    D30
    D32
    D34
    D35
    D36
    D37
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D59
    D61
    D62
    D63
    D66
    D67
    D71
    D73
    D74
    D75
    D79
    D80
    D82
    D84
    D85
    D86
    D87
    D89
    D90
    D91
    D94
    D104
    D105
    D108
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D168
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : RELIA.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D104
    D105
    D108
    D144
    D169
    D170
    D171
*************************************************************

*************************************************************
Generating : Top Paste
      File : RELIA.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D172
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : RELIA.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : RELIA.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : RELIA.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D121
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : RELIA.GM2

    Adding Layer      : Top 3D Body


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : RELIA.GM3

    Adding Layer      : Top Courtyard


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Top Assembly
      File : RELIA.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D128
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : RELIA.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D128
    D132
    D133
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : RELIA.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D173
    D175
*************************************************************

*************************************************************
Generating : Top Component Center
      File : RELIA.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D173
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : RELIA.GM20

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : RELIA.GM21

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : RELIA.GM23

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : RELIA.GM24

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : RELIA.GM


Used DCodes :
    D176
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : RELIA.GBR1


Used DCodes :
    D177
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : RELIA.GBR2


Used DCodes :
    D178
    D179
    D180
    D181
    D182
    D183
    D184
    D185
    D186
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : RELIA.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D132
    D188
*************************************************************

*************************************************************
Generating : Drill Guide
      File : RELIA.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D132
*************************************************************

