G04:AMPARAMS|DCode=12|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.05000,0.30000,0,0,270.0*
21,1,0.95000,0.40000,0,0,270.0*
1,1,0.10000,-0.15000,-0.47500*
1,1,0.10000,-0.15000,0.47500*
1,1,0.10000,0.15000,0.47500*
1,1,0.10000,0.15000,-0.47500*
%
G04:AMPARAMS|DCode=13|XSize=0.2mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.20000,0.50000,0,0,270.0*
21,1,0.10000,0.60000,0,0,270.0*
1,1,0.10000,-0.25000,-0.05000*
1,1,0.10000,-0.25000,0.05000*
1,1,0.10000,0.25000,0.05000*
1,1,0.10000,0.25000,-0.05000*
%
G04:AMPARAMS|DCode=19|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.07375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.21000,0.44250,0,0,180.0*
21,1,1.06250,0.59000,0,0,180.0*
1,1,0.14750,-0.53125,0.22125*
1,1,0.14750,0.53125,0.22125*
1,1,0.14750,0.53125,-0.22125*
1,1,0.14750,-0.53125,-0.22125*
%
G04:AMPARAMS|DCode=38|XSize=1.65524mm|YSize=0.60247mm|CornerRadius=0.30124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.65524,0.00000,0,0,270.0*
21,1,1.05276,0.60247,0,0,270.0*
1,1,0.60247,0.00000,-0.52638*
1,1,0.60247,0.00000,0.52638*
1,1,0.60247,0.00000,0.52638*
1,1,0.60247,0.00000,-0.52638*
%
G04:AMPARAMS|DCode=50|XSize=0.66817mm|YSize=0.24247mm|CornerRadius=0.12124mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.66817,0.00000,0,0,90.0*
21,1,0.42570,0.24247,0,0,90.0*
1,1,0.24247,0.00000,0.21285*
1,1,0.24247,0.00000,-0.21285*
1,1,0.24247,0.00000,-0.21285*
1,1,0.24247,0.00000,0.21285*
%
G04:AMPARAMS|DCode=51|XSize=0.635mm|YSize=0.635mm|CornerRadius=0.15875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.63500,0.31750,0,0,180.0*
21,1,0.31750,0.63500,0,0,180.0*
1,1,0.31750,-0.15875,0.15875*
1,1,0.31750,0.15875,0.15875*
1,1,0.31750,0.15875,-0.15875*
1,1,0.31750,-0.15875,-0.15875*
%
G04:AMPARAMS|DCode=64|XSize=1.37mm|YSize=2.72mm|CornerRadius=0.17125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.37000,2.37750,0,0,270.0*
21,1,1.02750,2.72000,0,0,270.0*
1,1,0.34250,-1.18875,-0.51375*
1,1,0.34250,-1.18875,0.51375*
1,1,0.34250,1.18875,0.51375*
1,1,0.34250,1.18875,-0.51375*
%
G04:AMPARAMS|DCode=70|XSize=0.59mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.59000,0.17500,0,0,90.0*
21,1,0.41500,0.35000,0,0,90.0*
1,1,0.17500,0.08750,0.20750*
1,1,0.17500,0.08750,-0.20750*
1,1,0.17500,-0.08750,-0.20750*
1,1,0.17500,-0.08750,0.20750*
%
G04:AMPARAMS|DCode=83|XSize=0.59mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.59000,0.17500,0,0,0.0*
21,1,0.41500,0.35000,0,0,0.0*
1,1,0.17500,0.20750,-0.08750*
1,1,0.17500,-0.20750,-0.08750*
1,1,0.17500,-0.20750,0.08750*
1,1,0.17500,0.20750,0.08750*
%
G04:AMPARAMS|DCode=104|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,1.00000,0.80000,0,0,90.0*
21,1,0.00000,1.80000,0,0,90.0*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
1,1,1.00000,-0.40000,0.00000*
%
G04:AMPARAMS|DCode=105|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.00000,1.10000,0,0,90.0*
21,1,0.00000,2.10000,0,0,90.0*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
1,1,1.00000,-0.55000,0.00000*
%
G04:AMPARAMS|DCode=112|XSize=2.124mm|YSize=2.924mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD112*
21,1,0.80000,2.12400,0,0,180.0*
1,1,2.12400,0.40000,0.00000*
1,1,2.12400,-0.40000,0.00000*
21,0,0.80000,1.61600,0,0,180.0*
1,0,1.61600,0.40000,0.00000*
1,0,1.61600,-0.40000,0.00000*
4,0,4,0.31020,0.08980,1.06114,0.84075,1.24075,0.66114,0.48980,-0.08980,0.31020,0.08980,0.0*
4,0,4,-0.48980,0.08980,-1.24075,-0.66114,-1.06114,-0.84075,-0.31020,-0.08980,-0.48980,0.08980,0.0*
4,0,4,0.48980,0.08980,1.24075,-0.66114,1.06114,-0.84075,0.31020,-0.08980,0.48980,0.08980,0.0*
4,0,4,-0.31020,0.08980,-1.06114,0.84075,-1.24075,0.66114,-0.48980,-0.08980,-0.31020,0.08980,0.0*
%
G04:AMPARAMS|DCode=113|XSize=2.124mm|YSize=3.224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Slot|Shape=OvalRelief|Width=0.254mm|Gap=0.254mm|Entries=4|*
%AMTHOVALD113*
21,1,1.10000,2.12400,0,0,180.0*
1,1,2.12400,0.55000,0.00000*
1,1,2.12400,-0.55000,0.00000*
21,0,1.10000,1.61600,0,0,180.0*
1,0,1.61600,0.55000,0.00000*
1,0,1.61600,-0.55000,0.00000*
4,0,4,0.46020,0.08980,1.21114,0.84075,1.39075,0.66114,0.63980,-0.08980,0.46020,0.08980,0.0*
4,0,4,-0.63980,0.08980,-1.39075,-0.66114,-1.21114,-0.84075,-0.46020,-0.08980,-0.63980,0.08980,0.0*
4,0,4,0.63980,0.08980,1.39075,-0.66114,1.21114,-0.84075,0.46020,-0.08980,0.63980,0.08980,0.0*
4,0,4,-0.46020,0.08980,-1.21114,0.84075,-1.39075,0.66114,-0.63980,-0.08980,-0.46020,0.08980,0.0*
%
G04:AMPARAMS|DCode=136|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.17535mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.41320,0.44250,0,0,180.0*
21,1,1.06250,0.79320,0,0,180.0*
1,1,0.35070,-0.53125,0.22125*
1,1,0.35070,0.53125,0.22125*
1,1,0.35070,0.53125,-0.22125*
1,1,0.35070,-0.53125,-0.22125*
%
G04:AMPARAMS|DCode=148|XSize=0.8382mm|YSize=0.8382mm|CornerRadius=0.26035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.83820,0.31750,0,0,180.0*
21,1,0.31750,0.83820,0,0,180.0*
1,1,0.52070,-0.15875,0.15875*
1,1,0.52070,0.15875,0.15875*
1,1,0.52070,0.15875,-0.15875*
1,1,0.52070,-0.15875,-0.15875*
%
G04:AMPARAMS|DCode=157|XSize=1.5732mm|YSize=2.9232mm|CornerRadius=0.27285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.57320,2.37750,0,0,270.0*
21,1,1.02750,2.92320,0,0,270.0*
1,1,0.54570,-1.18875,-0.51375*
1,1,0.54570,-1.18875,0.51375*
1,1,0.54570,1.18875,0.51375*
1,1,0.54570,1.18875,-0.51375*
%
